/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text for contrast */
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles */
.container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border: 2px solid #45a049; /* Dark green border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333; /* Dark text for readability */
    text-align: center;
}

/* Heading Styles */
h1 {
    color: #45a049; /* Dark green for the heading */
    margin-bottom: 20px;
}

/* Paragraph Styles */
p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Bold Text Styles */
b {
    color: #45a049; /* Dark green for bold text */
}

/* Form Styles */
form {
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
}

td {
    padding: 10px;
}

label {
    font-weight: bold;
    color: #45a049; /* Dark green for labels */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #45a049;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Button Styles */
.btn {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}