<?xml version="1.0" encoding="UTF-8"?>
<web-app version="5.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd">
    <servlet>
        <servlet-name>StartSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.StartSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PalindromeSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.PalindromeSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogInServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LogInServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartSessionServlet</servlet-name>
        <url-pattern>/StartSessionServlet.do</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>computer_name</param-name>
        <param-value>Siri</param-value>
    </context-param>
    <servlet-mapping>
        <servlet-name>PalindromeSessionServlet</servlet-name>
        <url-pattern>/PalindromeSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogInServlet</servlet-name>
        <url-pattern>/LogInServlet.do</url-pattern>
    </servlet-mapping>
    <error-page>
        <exception-type>za.ac.tut.model.DigitsLengthException</exception-type>
        <location>/error.jsp</location>
    </error-page>
    <context-param>
        <param-name>username</param-name>
        <param-value>employee</param-value>
    </context-param>
    <context-param>
        <param-name>password</param-name>
        <param-value>123</param-value>
    </context-param>
</web-app>
